<!DOCTYPE html>
<html>
<head>
	<title>NEW</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		li{
			font-size:25px;
		}
		.submit {
			   border-radius:26px;
			   background-color: grey;
			   border-color: grey;
				}
				b{
					font-size: 30px;
				}
				
				.footer{
					background-color: #000;
				}
				label:hover{
						color: white;
				}
				label{
					color: grey;
				}
				.img{
					  box-sizing: border-box;
					}

		.column {
				  float: left;
				  width: 33.33%;
				  padding: 5px;
				}

				/* Clearfix (clear floats) */
		.row::after {
				  content: "";
				  clear: both;
				  display: table;
		}
		.container{
			     width: 1400px;
		}


		.container {
					position: relative;
  						font-family: Arial;
	  				}

	.text-block {
	 				 position:absolute;
	  				 bottom: 20px;
	  				 right: 20px;
	 				 background-color:#000;
	 				 color: white;
	 				 padding-left: 20px;
	 				 padding-right: 20px;
	 				 font-size: 30px;
				}
	#myBtn {
					  display: none;
					  position: fixed;
					  bottom: 20px;
					  right: 30px;
					  z-index: 99;
					  font-size: 18px;
					  border: none;
					  outline: none;
					  background-color:#f00;
					  color: white;
					  cursor: pointer;
					  padding: 15px;
					  border-radius: 4px;
					}

	#myBtn:hover {
 						 background-color:red;
						}
	</style>
	
</head>
<body>
		<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <div class="navbar-header">
			    <ul class="nav navbar-nav">
			      <li><a href="#" class="navbar-brand"></a></li>
			      <li><a href="#">About</a></li>
			      <li><a href="#">Contact</a></li>
			      <li><a href="#">Advertise</a></li>
			  </ul>
		  	</div>
				<div class="container-fluid">
						<ul class="nav navbar-nav navbar-right">
				      <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
				      <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
				      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				      <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
				      <li><a href="#"><button class="btn submit">LOG IN</button></a></li>
				      <li><a href="#"></a></li>
				    </ul>
			    </div>
				</div>
			</nav>
				<div class="container text-center">
				<div class="nav navbar-nav navbar-left">	
				 <ul class="list-inline" style="list-style-type:none">
				 	<li><a href=""><i class="fa fa-search"></i></a></li>
				 	<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
				 </ul>
			 </div>
			 <div class="container text-center">
				 	<b>gillion</b>
				 	<div class="nav navbar-nav navbar-right">
				 	<ul class="list-inline" style="list-style-type: none">
				 		<li><a href="#"><i class="fa  fa-bolt"></i></a></li>
				 		<li><a href="#"><i class="fa fa-bookmark b"></i></a></li>
				 	</ul>
				 	</div>
				 </div>
				</div>
				<br/>
				<br/>
				<div id="myCarousel" class="carousel slide container" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			      <img src="C:\Users\DELL\Downloads\s1.jpg" width="100%">
			      <div class="text-block">
	   				 <p>What a beautiful sunrise</p>
	  				</div>
			    </div>
			   
			    <div class="item">
			      <img src="C:\Users\DELL\Downloads\s2.jpg" width="100%">
			       <div class="text-block">
	   				 <p>What a beautiful sunrise</p>
	  				</div>
			    </div>
			    	
			    <div class="item">
				 <img src="C:\Users\DELL\Downloads\s3.jpg" width="100%">
				  <div class="text-block">
	   				 <p>What a beautiful sunrise</p>
	  				</div>
			    </div>
			  </div>
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<br/>
		<br/>
		<br/>
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
		<script type="text/javascript">
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    document.getElementById("myBtn").style.display = "block";
			  } else {
			    document.getElementById("myBtn").style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
		<div class="row">
			<div class="container">
				<div class="col-sm-4">
					<img src=".jpg">
				</div>

				<div class="col-sm-4">
					<img src=".jpg">
				</div>

		
				<div class="col-sm-4">
					<img src=".jpg">
				</div>
			</div>
		</div>

					
					<div class="row footer text-center">
							<div class="container-fluid">
								<div class="col-sm-4">
									<ul class="red" style="list-style-type:none;">
									<label>ABOUT US</label>
									<p> demo website</p>
									<p> demo website</p>
									<p> demo website</p>
									<p> demo website</p>
									</ul>
								</div>
						<div class="col-sm-4">
							<label>COPYRIGHT BY &copy;ROHIT</label>
							<ul class="list-inline" style="list-style-type:none">
					  		<li>
					  			<a href=""><i class="fa fa-facebook"></i></a>
					  		</li>
					  		<li>
					  			<a href=""><i class="fa fa-instagram"></i></a>
					  		</li>	
					  		<li>
					  			<a href=""><i class="fa fa-twitter"></i></a>  			
				  		</li>
				  		<li>
				  			<a href=""><i class="fa fa-google-plus"></i></a>  			
			  		</li>
			    </ul>
					</div>
	<div class="col-sm-4">
			<label>CONTACT US</label>
			<ul  style="list-style-type: none">
				<li>
					<a href=""><i class="fa fa-mobile"></i>854965521</a>
				</li>
				<li>
					<a href=""><i class="fa fa-phone"></i>(+022)232323</a>
		  		</li>	
	  		</ul>
		</div>
			</div>
		</div>
</body>
</html>